\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Peter Piper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unique Sequence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repetetive Sequence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemplary Structural Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique Sequence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repetitive Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplatory Structural Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unique Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repetitive Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemplatory Structural Development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unique Sequence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repetitive Sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemplatory Structural Development}{6}}
